#Configuracao do thymeLeaf
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=FALSE


# Configuração do banco de dados MySQL na nuvem
spring.datasource.url=jdbc:mysql://root:cDddPbKO40CP3yQvB0xI@containers-us-west-46.railway.app:6186/railway
spring.datasource.username=root
spring.datasource.password=cDddPbKO40CP3yQvB0xI
spring.jpa.hibernate.ddl-auto=update


# spring.datasource.url=jdbc:mysql://localhost:3306/tecumseh                  
# spring.datasource.username=root
# spring.datasource.password=admin
# spring.jpa.hibernate.ddl-auto=update